{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "map_1.tmx",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "map_1.tmx": {
            "scale": 0.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 658,
                "y": 176
            }
        },
        "tile_sheets.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "C:/Users/wader/Desktop/kapitan/KapitanBomba/graphics",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 100,
    "openFiles": [
        "map_1.tmx",
        "tile_sheets.tsx"
    ],
    "project": "map_1.tiled-project",
    "recentFiles": [
        "tile_sheets.tsx",
        "map_1.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
